# Database (SQLite for Electron - offline use)
DATABASE_URL="file:./toolmaster.db"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Electron (Set to true during development, false for production)
ELECTRON_IS_DEV=false
